LOAD DATABASE
     FROM mysql://admin_welder:2025WeldIt2025!@ibetterweld.com/betterweld
     INTO postgresql://admin5678:DRBrRkGfKFS5CxgJ5Pti4spod8zHUGWi@dpg-d067ij1r0fns73fb56d0-a.oregon-postgres.render.com:5432/fixit5678?sslmode=require

 WITH include no drop, create tables, create indexes, reset sequences

 SET maintenance_work_mem to '128MB',
     work_mem to '12MB',
     search_path to 'public'

 CAST type datetime to timestamptz drop default drop not null using zero-dates-to-null,
      type date drop not null drop default using zero-dates-to-null

 ALTER SCHEMA 'betterweld' RENAME TO 'public'

 BEFORE LOAD DO
 $$ SET client_encoding TO 'utf8'; $$;
